*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header{
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),url(./images/banner.png);
  background-position: center;
  background-size: cover;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
}

.logo{
  width: 140px;
  height: auto;
  cursor: pointer;
}

.nav-links li{
  list-style: none;
  display: inline-block;
  margin: 10px 30px;
}

.nav-links li a{
  text-decoration: none;
  color: #fff;
}

.nav-btn{
  background-color: #fff;
  padding: 8px 20px;
  font-size: 14px;
  border-radius: 20px;
  color: #000;
  text-decoration: none;
}

.container{
  padding: 0 7%;

}

.header h1{
  font-size: 4vw;
  font-weight: 500;
  text-align: center;
  padding-top: 20%;
  color: #fff;
}

.search-bar{
  background-color: #fff;
  width: 70%;
  border-radius: 50px;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
}

.search-bar form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input{
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button{
  width: 50px;
  height: 50px;
  background-color: #ff5361;
  outline: none;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.search-bar form button img{
  width: 20px;
  margin-top: 7px;
}

.location-input{
  flex: 1;
}
.search-bar form label{
  font-weight: 600;
}

/* exclusive starts */

.sub-title{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.exclusive{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 10px;
}

.exclusive div img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.exclusive div{
  position: relative;
}

.exclusive div span{
  position: absolute;
  top: 50%;
  left: 50%;
  color: #fff;
  transform: translate(-50%,-50%);
  text-align: center;
}


/* Tranding places */

.trending{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.trending div img{
  width: 100%;
  border-radius: 10px;
}

.trending h3{
  font-weight: 600;
  margin-top: 10px;
}

/* cta */

.cta{
  background: linear-gradient(to right, #3f2321, transparent), url(./images/banner-2.png);
  background-size: cover;
  background-position: center;
  padding: 5%;
  margin: 88px 0;
  border-radius: 10px;
  color: #fff;
}

.cta h3{
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;

}

.cta p{
  font-size: 18px;
  margin: 10px 0;
}

.cta-btn{
  display: inline-block;
  text-decoration: none;
  background: #ff5361;
  padding: 12px 30px;
  border-radius: 10px;
  color: #fff;
  margin-top: 20px;
}

/* Travelling Stories */

.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.stories div img{
  width: 100%;
  border-radius: 10px;
}

.stories div{
  position: relative;
  text-align: center;
}

.stories p{
  width: 80%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: #fff;
  font-size: 26px;
}

.c-btn{
text-decoration: none;
  background-color: #ff5361;
  width: 80%;
  color: #fff;
  max-width: 350px;
  display: block;
  text-align: center;
  margin: 60px auto;
  padding: 15px;
  border-radius: 30px;
  font-size: 20px;
}

/* about staybnb */

.about-msg{
  text-align: center;
  font-size: 17px;
  margin: 70px 0;
  color: #333;
}

.about-msg h2{
  font-size: 28px;
  font-family: 500;
  margin-bottom: 26px;
}

/* footer */

.footer{
  margin: 80px 0 10px;
  text-align: center;
}

.footer a{
  color: #999;
  font-size: 22px;
  margin: 0 8px;
  text-decoration: none;
}

.footer hr{
  background-color: #999;
  height: 1px;
  width: 100%;
  border: 0;
  margin: 15px 0;
}

.footer p{
  padding-bottom: 15px;
}

.active{
  position: relative;
}

.active::after{
  content: '';
  background-color: #fff;
  width: 25px;
  height: 2px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
  border-radius: 2px;
}

nav .bx-menu{
  display: none;
}

/* responsiveness */
@media only screen and (max-width:992px){

  nav{
    padding: 20px 4%;
  }

  .nav-links li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    font-size: 13px;
  }


}
@media only screen and (max-width:700px)  {
  .logo{
    position: fixed;
    top: 4%;
    left: 7%;
  }

  nav{
    position: fixed;
    top: 0;
    z-index: 100;
    display: inline-block;
    padding: 100px 7% 0;
    width: 100%;
    text-align: right;
    background-color: #000;
    max-height: 100px;
    overflow: hidden;
    transition: max-height 0.5s ;
  }

  nav .nav-links li{
    display: block;
    margin: 10px 0;
  }

  .nav-btn{
    margin: 15px 0 30px;
    display: inline-block;
  }

  nav .bx-menu{
    display: block;
    color: #fff;
    position: fixed;
    top: 4%;
    right: 7%;
    font-size:28px ;
  }

  .active::after{
    left: -40px;
    transform: translateX(0,50%);
    bottom: 50%;
   
  }

  .hidemenu{
    max-height: 300px;
  }
  
  .header h1{
    padding-top:200px;
    font-size: 7vw;
  }

  .search-bar{
    width: 90%;
    margin: 30px auto;
    padding: 20px 10px 30px;
  border-radius: 5px;
  position: relative;
  }

  .search-bar form{
    display: block;
  }

  .search-bar form input{
    border-bottom: 1px solid #ddd;
    width: 100%;
    margin-bottom: 20px;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .container{
    padding: 20px 7%;
  }

  .search-bar form button{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
  }

  .sub-title{
    font-size: 6vw;
  }

  .cta{
    padding: 15% 5%;
  }

  .cta h3{
    font-size: 7vw;
    line-height: 8vw;
  }

  .cta p{
    font-size: 14px;
  }

  .cta-btn{
    padding: 6px 15px;
    font-size: 14px;
    margin-top: 10px;
    border-radius: 5px;
  }

  .about-msg{
    font-size: 15px;
  }

  .stories p{
    font-size: 22px;
  }
  .about-msg p{
    text-align: justify;
  }
}
